# Easy_KRK

./: .gitignore
analysis/: Easy_KRK.vpp
impl/: docker-compose.yml  pom.xml
impl/app/: pom.xml
impl/app/src/main/java/com/mbmk/: App.java
impl/app/src/main/resources/: application.properties
impl/model/: pom.xml
impl/model/src/main/java/com/mbmk/model/domain/: ChangeSuggestion.java  ChangeSuggestionType.java  Course.java  CourseForm.java  CourseGroup.java  CourseKind.java  CourseType.java  Department.java  EducationCycle.java  EducationProgram.java  FieldOfStudy.java  FieldOfStudyEducationEffect.java  LevelOfEducation.java  MinisterialEducationEffect.java  Module.java  PassingMethod.java  Role.java  Semester.java  StudiesForm.java  StudiesPlan.java  StudiesProfile.java  StudiesProgram.java  Subject.java  User.java
impl/model/src/main/java/com/mbmk/model/repository/: ChangeRepository.java  ChangeSuggestionRepository.java  CourseRepository.java  DepartmentRepository.java  EducationCycleRepository.java  EducationProgramRepository.java  FieldOfStudyEducationEffectRepository.java  FieldOfStudyRepository.java  MinisterialEducationEffectRepository.java  ModuleRepository.java  RoleRepository.java  SemesterRepository.java  StudiesPlanRepository.java  StudiesProgramRepository.java  SubjectRepository.java  UserRepository.java
impl/model/src/main/resources/: data.sql
impl/services/: pom.xml
impl/services/src/main/java/com/mbmk/dto/: ChangeSuggestionDto.java  CourseDto.java  CreateCourseEnumDto.java  DepartmentDto.java  EducationCycleDto.java  EducationProgramDto.java  EducationProgramEnumDto.java  FieldOfStudyDto.java  (+9 more)
impl/src/main/java/com/mbmk/easykrk/: SampleController.java
impl/web/: pom.xml
impl/web/src/main/resources/client/: angular.json  package.json
impl/web/src/main/resources/client/src/: index.html  styles.css
(+108 files in other folders)
