spring.datasource.url=jdbc:mysql://localhost/easyKrk
spring.datasource.username=easyKrk
spring.datasource.password=easyKrk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.mbmk=DEBUG
spring.jpa.show-sql=true

app.jwt.secret=ASKLDJASKLDJKl12983719823JDWA*WE&^*12hgjeAS